<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>Gulu</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin:0;
        }
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            margin: 20px;
        }
        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<div id="app">
    <g-button></g-button>
    {{msg}}
</div>

<script src="./src/app.js"></script>
</body>
</html>